{
  "name": "global-security-community",
  "version": "1.0.0",
  "description": "Global Security Community website",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^2.0.8",
    "azure-functions-core-tools": "^4.7.0"
  }
}
