{
  "name": "gsc-api-functions",
  "version": "2.0.0",
  "description": "Azure Functions API for Global Security Community",
  "main": "src/app.js",
  "scripts": {
    "start": "func start",
    "build": "echo \"No build step (JavaScript)\"",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/data-tables": "^13.3.0",
    "@azure/functions": "^4.11.2",
    "@octokit/auth-app": "^7.1.5",
    "@octokit/rest": "^21.1.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x",
    "jest": "^29.7.0"
  }
}
